### MySql Database configuration
MYSQL_ROOT_PASSWORD=#root password

# If defined new DB will be created with provided user and pass
MYSQL_DATABASE=#db name
MYSQL_USER=#username
MYSQL_PASSWORD=#password

MYSQL_LOG_CONSOLE=#redirect errors to stderr so it shows in docker logs

#MYSQL_ROOT_HOST='%'